<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Rutas Smart bike/title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 75%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Origen: </b>
    <select id="start">
      <option value="3.367029,-76.52898">Estación universidades</option>
      <option value="3.3418848,-76.5329253">Universidad Icesi</option>
      <option value="3.361602,-76.528753">Unilibre</option>
      <option value="3.34859,-76.5327597">Javeriana</option>
    </select>
    <b>Destino: </b>
    <select id="end">
      <option value="3.367029,-76.52898">Estación universidades</option>
      <option value="3.3418848,-76.5329253">Universidad Icesi</option>
      <option value="3.361602,-76.528753">Unilibre</option>
      <option value="3.34859,-76.5327597">Javeriana</option>
    </select>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: {lat: 3.34, lng: -76.52}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        lat_origin=getLat(document.getElementById('start').value);
        lng_origin=getLng(document.getElementById('start').value);
        lat_destination=getLat(document.getElementById('end').value);
        lng_destination=getLng(document.getElementById('end').value);
        directionsService.route({
          origin: new google.maps.LatLng(lat_origin,lng_origin),
          destination:new google.maps.LatLng(lat_destination,lng_destination),
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
        console.log();
      }
      function getLat(psCoord) {
        var lat_res=psCoord.split(",")
        return lat_res[0];
      }
      function getLng(psCoord) {
        var lng_res=psCoord.split(",")
        return lng_res[1];
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClpns1xGuQAhxmyO2gsWaqnHQ-3unYJG0&callback=initMap">
    </script>
  </body>
</html>
